# whatsappstatussaver

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/whatsappstatussaver/ui/main/: MainScreenTest.kt
app/src/androidTest/java/com/sharjeel/whatsappstatussaver/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappstatussaver/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  WhatsAppStatusSaverApp.kt
app/src/main/java/com/example/whatsappstatussaver/data/: DataRepository.kt
app/src/main/java/com/example/whatsappstatussaver/data/billing/: BillingManager.kt
app/src/main/java/com/example/whatsappstatussaver/data/local/: Converters.kt  StatusDatabase.kt
app/src/main/java/com/example/whatsappstatussaver/data/models/: StatusMedia.kt
app/src/main/java/com/example/whatsappstatussaver/data/repository/: CloudBackupRepository.kt  ReminderRepository.kt  StorageRepository.kt
app/src/main/java/com/example/whatsappstatussaver/di/: AppModule.kt
app/src/main/java/com/example/whatsappstatussaver/domain/usecase/: CompressVideoUseCase.kt  ExportMediaUseCase.kt  GetStatusesUseCase.kt  ManageFavoritesUseCase.kt  SaveMediaUseCase.kt
app/src/main/java/com/example/whatsappstatussaver/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/whatsappstatussaver/ui/chat/: DirectChatScreen.kt
app/src/main/java/com/example/whatsappstatussaver/ui/home/: HomeScreen.kt
app/src/main/java/com/example/whatsappstatussaver/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/navigation/: Navigation.kt
app/src/main/java/com/example/whatsappstatussaver/ui/profile/: ProfilePhotosScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/reminder/: REMINDER_README.md  ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/saved/: SavedFilesScreen.kt  SavedFilesViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/splash/: SplashScreen.kt
app/src/main/java/com/example/whatsappstatussaver/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/example/whatsappstatussaver/ui/viewer/: MediaViewerScreen.kt
app/src/main/java/com/example/whatsappstatussaver/utils/: BootReceiver.kt  DownloadNotifier.kt  ReminderReceiver.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/: MainActivity.kt  Navigation.kt  NavigationKeys.kt  WhatsAppStatusSaverApp.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/data/: DataRepository.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/data/billing/: BillingManager.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/data/local/: Converters.kt  StatusDatabase.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/data/models/: StatusMedia.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/data/repository/: CloudBackupRepository.kt  ReminderRepository.kt  StorageRepository.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/di/: AppModule.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/domain/usecase/: CompressVideoUseCase.kt  ExportMediaUseCase.kt  GetStatusesUseCase.kt  ManageFavoritesUseCase.kt  SaveMediaUseCase.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/chat/: DirectChatScreen.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/home/: HomeScreen.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/navigation/: Navigation.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/profile/: ProfilePhotosScreen.kt  ProfileViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/reminder/: ReminderScreen.kt  ReminderViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/saved/: SavedFilesScreen.kt  SavedFilesViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/splash/: SplashScreen.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/status/: StatusScreen.kt  StatusViewModel.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/ui/viewer/: MediaViewerScreen.kt
app/src/main/java/com/sharjeel/whatsappstatussaver/utils/: BootReceiver.kt  DownloadNotifier.kt  ReminderReceiver.kt
app/src/main/res/drawable/: angle_circle_arrow_down_icon.xml  arrow_long_right_icon.xml  briefcase_line_icon.xml  calendar_blank_line_icon.xml  cloud_download_icon.xml  double_chat_icon.xml  forward_restore_icon__1_.xml  ic_launcher_foreground.xml  ic_splash_logo.xml  import_icon.xml  navigate_icon.xml  open_folder_outline_icon.xml  reset_update_icon.xml  speaking_bubbles_line_icon.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/whatsappstatussaver/ui/main/: MainScreenViewModelTest.kt
gradle/: libs.versions.toml
(+11 files in other folders)
